# home-made

./: build.gradle  settings.gradle
src/main/java/ee/priit/pall/homemade/: HomemadeApplication.java
src/main/java/ee/priit/pall/homemade/controller/: ProductController.java
src/main/java/ee/priit/pall/homemade/dto/: ProductCreateRequest.java  ProductCreateResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductUpdateRequest.java  ProductUpdateResponse.java
src/main/java/ee/priit/pall/homemade/exception/: ApplicationExceptionHandler.java  ErrorCode.java  RestError.java
src/main/java/ee/priit/pall/homemade/mapper/: ProductMapper.java
src/main/java/ee/priit/pall/homemade/model/: Product.java  QuantityType.java
src/main/java/ee/priit/pall/homemade/repostiory/: ProductRepository.java
src/main/java/ee/priit/pall/homemade/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_initial_data.sql
src/main/resources/db/test/integration/product/: add_product_test_data.sql
src/test/java/ee/priit/pall/homemade/: HomemadeApplicationTests.java
src/test/java/ee/priit/pall/homemade/controller/product/: ProductControllerTest.java
src/test/java/ee/priit/pall/homemade/mapper/product/: ProductMapperTest.java
src/test/java/ee/priit/pall/homemade/service/product/: ProductServiceTest.java
