spring.datasource.url=jdbc:postgresql://localhost:5432/homemade
spring.datasource.username=postgres
spring.datasource.password=priitp2ll

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=true